<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <style>
    .container-data {
      background-color: rgb(223, 189, 189);
    }

    h1 {
      text-align: center;
      font-size: 5rem;
    }

    .pagination-btns {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      gap: 0.2rem;
      padding-bottom: 2rem;
    }
    .pagination-btn {
      width: 50px;
      font-size: 25px;
      background-color: aqua;
      border: 1px solid black !important;
      outline: none;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container-data">
      <h1>Datalar</h1>
      <div class="courses"></div>
    </div>

    <script src="pagination.js"></script>
  </body>
</html>
